spring.application.name=loadBalancer
server.port=8764
eureka.client.service-url.default-zone=http://localhost:8325/eureka
spring.cloud.config.import-check.enabled=false
server.ribbon.eureka.enabled=true

userWebApp.path = http://ec2-54-205-104-132.compute-1.amazonaws.com:8090/